##### oauth config #######

app.config.oauth.facebook.apikey=1174815722528477
app.config.oauth.facebook.apisecret=742da44f0b0fc880b508d887a0a826db
app.config.oauth.facebook.callback=http://timesofindia.indiatimes.com/sports/2016-asia-cup/Asia-Cup-final-India-vs-Bangladesh/liveblog/51278874.cms

app.config.oauth.twitter.apikey=1wEJrh2xQH46y09dk2yXwUo2Y
app.config.oauth.twitter.apisecret=vh11mzw37jMO3nb6gm7KzVsFO5AShniSv6DB4XSMCLDMHnMqGZ
app.config.oauth.twitter.callback=https://www.google.co.in/search?client=ubuntu&channel=fs&q=import+static+edu.seua.scribe.web.SessionAttributes.*%3B&ie=utf-8&oe=utf-8&gfe_rd=cr&ei=KEfcVpigBYjC8gf70I2oBg

app.config.oauth.linkedin.apikey=75vu3iqtt5r0h6
app.config.oauth.linkedin.apisecret=nk641POyVd6tnF2M
app.config.oauth.linkedin.callback=http://stackoverflow.com/questions/21300057/using-scribe-java-and-evernote-java-api-can-not-get-correct-oauth-response